** GROUPING FOR ALL SHEETS IS UPLOADED STARTING LINE NO 960


File Name: All_Inventory - Keystone Medium.xlsx
Sheet Name: Online PGM
Start-End Column: (1, 61)

Files 59:
 Index(['AMTM', 'AMTP', 'AMTS', 'ARCH', 'BACC', 'BADD', 'BANK', 'BTOC', 'CAMS',
       'CARR', 'CHKS', 'CMIF', 'CMOF', 'CTOB', 'CURY', 'DUPP', 'ERRS', 'EXPS',
       'FCHK', 'FEXP', 'FMIS', 'FPAY', 'HIST', 'HOLI', 'HOUT', 'LOGG', 'LOOK',
       'MATX', 'MESS', 'MICY', 'MINC', 'MISC', 'MUSE', 'ORDS', 'PAYS', 'RECS',
       'REGI', 'RINX', 'RMAS', 'RMOF', 'RPAY', 'RPTS', 'SACC', 'SADD', 'SDSI',
       'SIGN', 'SMIF', 'SMOF', 'SORT', 'SREC', 'STAT', 'TERM', 'TTAB', 'WHAT',
       'XBBH', 'XLOG', 'FMIF', 'LNID', 'HOUTA'],
      dtype='object')

Programs 475:
 Index(['ACUSTA', 'ADJUST', 'ADVP', 'AM790XB', 'AM795XB', 'AMSGSETC', 'ARCANC',
       'ARCV', 'ARKEYS', 'ARSTOR',
       ...
       'WARQ', 'WARX', 'WHAL', 'WHOAMI', 'WHOMRU', 'WRTMSG', 'XMTFED', 'XSCR',
       'XUSL', 'ZAP'],
      dtype='object', name='Component\n Name', length=475)

**************************************************************************************


=== Programs and Files Used (Sorted by File Count Descending) ===

BINF: [BTOC, CARR, CHKS, CMIF, CMOF, CTOB, ERRS, EXPS, FCHK, FEXP, FMIF, FMIS, FPAY, MESS, MISC, ORDS, PAYS, RECS, RMOF, RPAY, RPTS, SMIF, SMOF]
BKIN: [AMTS, BADD, BANK, BTOC, CARR, CHKS, CTOB, CURY, EXPS, FCHK, FEXP, FMIS, FPAY, HIST, HOUT, MISC, PAYS, RPAY, XBBH, XLOG]
BARB: [BANK, BTOC, CARR, CMIF, CTOB, FMIF, FPAY, HOLI, MATX, MICY, PAYS, SDSI, SIGN, SMIF, SREC, STAT, TERM, XLOG]
DSLOG2: [CARR, CHKS, ERRS, EXPS, FCHK, FEXP, FMIS, FPAY, HOUT, LOGG, MISC, ORDS, PAYS, RECS, RPAY, SDSI, XLOG]
TEST: [BANK, BTOC, CARR, CMIF, CTOB, FMIF, FPAY, HOLI, MICY, PAYS, SDSI, SIGN, STAT, TERM, XLOG]
TUTI: [BANK, BTOC, CARR, CMIF, FPAY, HOLI, MATX, MICY, PAYS, SDSI, SMIF, SREC, STAT, TERM, XLOG]
BUSY: [AMTS, CHKS, EXPS, FCHK, FEXP, FMIS, FPAY, MISC, ORDS, PAYS, RECS, RPAY, TERM, XLOG]
DUTI: [CARR, CMIF, FCHK, FEXP, FMIF, FMIS, FPAY, LOGG, PAYS, RECS, RINX, SIGN, TERM, XLOG]
PORL: [ARCH, BANK, CAMS, CHKS, EXPS, FCHK, FEXP, FMIS, FPAY, MISC, PAYS, RECS, RPAY, SORT]
TESTKK: [BANK, BTOC, CARR, CMIF, CTOB, FMIF, FPAY, HOLI, MICY, SDSI, SIGN, STAT, TERM, XLOG]
WARP: [BANK, CAMS, CHKS, DUPP, EXPS, FCHK, FEXP, FPAY, MATX, ORDS, PAYS, RECS, RPAY, SREC]
HOSH: [AMTM, AMTP, AMTS, CHKS, CURY, FCHK, FEXP, FPAY, HIST, HOUT, PAYS, RECS, SREC]
QOLP: [CAMS, CARR, CHKS, EXPS, FCHK, FEXP, FMIS, FPAY, MATX, MISC, PAYS, SREC, XLOG]
DETAIL: [AMTM, AMTP, BANK, CURY, FCHK, FEXP, FMIS, FPAY, MISC, PAYS, RECS, SREC]
FIP: [AMTS, ARCH, BANK, CAMS, ERRS, FMIF, MESS, MICY, PAYS, RECS, RPTS, SMIF]
PAAUTX: [CHKS, EXPS, FCHK, FEXP, FMIS, FPAY, MISC, ORDS, PAYS, RECS, RPAY, STAT]
PVERIF: [AMTS, CHKS, CURY, EXPS, FCHK, FEXP, FMIS, FPAY, MISC, ORDS, PAYS, RPAY]
QOLA: [BANK, CMIF, CMOF, FMIF, LOGG, MUSE, ORDS, SIGN, SMIF, SMOF, STAT, TTAB]
ARKEYS: [ARCH, CARR, CHKS, EXPS, LOGG, MISC, ORDS, PAYS, RECS, SREC, XLOG]
ARSTOR: [ARCH, CARR, CHKS, EXPS, LOGG, MISC, ORDS, PAYS, RECS, SREC, XLOG]
BINI: [AMTM, AMTP, AMTS, BANK, CAMS, DUPP, MATX, MICY, RINX, SREC, TERM]
PAYTOC: [AMTM, AMTS, BACC, BANK, CAMS, CURY, EXPS, FEXP, FPAY, PAYS, RECS]
AMSGSETC: [AMTP, AMTS, BANK, CARR, CMIF, CTOB, FMIF, LOGG, MICY, RINX]
DLPAYS: [CHKS, EXPS, FCHK, FEXP, FMIS, FPAY, MISC, PAYS, REGI, RPAY]
MT101XL: [CHKS, CURY, EXPS, FCHK, FEXP, FMIS, FPAY, MISC, PAYS, RECS]
VUPD: [ARCH, DUPP, LOOK, MATX, MICY, MUSE, RINX, SORT, SREC, TERM]
CMIP: [AMTS, BANK, CMIF, ERRS, MESS, MICY, PAYS, RECS, RPTS]
DELPOC: [CHKS, CMIF, EXPS, FCHK, FMIS, FPAY, MISC, PAYS, RPAY]
DSPAYS: [ARCH, BANK, CHKS, FCHK, FMIS, FPAY, MISC, PAYS, RPAY]
EVENTS: [CHKS, EXPS, FCHK, FEXP, FMIS, FPAY, MISC, PAYS, RECS]
FMIP: [AMTS, BADD, CHKS, ERRS, FMIF, FPAY, PAYS, RECS, XLOG]
MT090XL: [CHKS, EXPS, FCHK, FEXP, FMIS, FPAY, MISC, PAYS, RECS]
OFAN: [BADD, BANK, CARR, CHKS, FMIF, FPAY, PAYS, RECS, SMIF]
OFAX: [CHKS, FCHK, FPAY, HOUT, ORDS, PAYS, RECS, RPAY, XLOG]
REOFAC: [AMTS, CAMS, CARR, CHKS, FEXP, FPAY, PAYS, RECS, XLOG]
VDUM: [DUPP, LOOK, MATX, MICY, MUSE, RINX, SORT, SREC, TERM]
BCS: [BANK, CHKS, EXPS, ORDS, PAYS, RECS, SIGN, TERM]
DBAUTX: [BANK, CURY, LOGG, MINC, SADD, SDSI, SIGN, TERM]
DSALOG: [ARCH, CHKS, EXPS, FCHK, FEXP, FPAY, PAYS, XLOG]
GENT: [AMTS, BANK, CHKS, CTOB, EXPS, FPAY, PAYS, RECS]
KY070XL: [CHKS, EXPS, FCHK, FEXP, FPAY, PAYS, RECS, XBBH]
LOOKUP: [BACC, BADD, BANK, EXPS, LOOK, SADD, SREC, XBBH]
MDDA: [AMTM, AMTP, AMTS, BADD, CURY, SADD, SREC, XBBH]
PREPAI: [CHKS, FCHK, FMIS, FPAY, MISC, ORDS, PAYS, RPAY]
SLOL: [ARCH, CHKS, EXPS, FCHK, FEXP, FPAY, PAYS, SORT]
VALGEN: [ARCH, BADD, BANK, CAMS, CURY, PAYS, RECS, RPTS]
WARM: [AMTP, AMTS, BANK, CMIF, CTOB, FMIF, LOGG, RINX]
ADVP: [ARCH, CHKS, EXPS, MISC, PAYS, RECS, SREC]
CARL: [ARCH, BADD, BANK, CARR, RINX, SADD, XLOG]
CASSUM: [AMTM, AMTP, AMTS, CURY, FPAY, HOUT, PAYS]
DSERRS: [CMIF, ERRS, FMIF, MESS, MICY, RPTS, SMIF]
DSPHON: [AMTP, AMTS, CHKS, PAYS, RECS, SORT, SREC]
OBUILD: [CHKS, EXPS, FCHK, FEXP, FPAY, ORDS, PAYS]
PENTRY: [CHKS, FCHK, FMIS, FPAY, MISC, PAYS, RPAY]
PROJEC: [AMTM, AMTP, AMTS, BANK, MATX, SORT, SREC]
TREL: [BADD, CARR, CURY, MICY, MINC, SADD, XLOG]
VALSWI: [ARCH, CURY, MUSE, RECS, REGI, RPTS, STAT]
BADL: [BADD, CURY, SACC, SADD, WHAT, XBBH]
BFUN: [AMTS, HOLI, PAYS, RECS, SIGN, STAT]
CANMSG: [CHKS, EXPS, FCHK, FEXP, FPAY, PAYS]
DSACCT: [AMTM, AMTP, AMTS, CURY, HOUT, SORT]
DSLINI: [BANK, FPAY, PAYS, RECS, SORT, SREC]
ENDDAY: [AMTM, AMTS, BANK, CTOB, FPAY, HIST]
FENQ: [AMTS, BADD, BANK, CAMS, FMIF, MICY]
FORMSG: [BADD, BANK, CURY, PAYS, SACC, WHAT]
MATCHX: [EXPS, FEXP, FPAY, MATX, PAYS, RECS]
MATOFF: [EXPS, FEXP, FPAY, PAYS, RECS, SREC]
MBAD: [BADD, CURY, MUSE, SADD, TTAB, WHAT]
MYNCHK: [ARCH, CARR, CURY, HOUT, STAT, XLOG]
PADISP: [BACC, BANK, CHKS, FCHK, FEXP, FPAY]
PAYTOF: [AMTM, AMTS, BANK, CAMS, FPAY, MICY]
PBUILD: [CHKS, EXPS, FCHK, FEXP, FPAY, PAYS]
PHOL: [AMTS, CHKS, PAYS, RECS, SORT, SREC]
ROLL: [BANK, CMIF, EXPS, MICY, PAYS, RECS]
RPTL: [ARCH, BANK, CMIF, MESS, MICY, RPTS]
RU13: [BANK, EXPS, FPAY, PAYS, RECS, SORT]
SIP: [ARCH, CARR, ERRS, MICY, SMIF, XLOG]
SOFA: [CHKS, CURY, FPAY, HOUT, PAYS, SREC]
SREL: [CARR, CURY, SDSI, SIGN, SMOF, XLOG]
SWFANE: [CHKS, EXPS, MICY, PAYS, RECS, SREC]
UNBU: [AMTP, AMTS, FMIS, MISC, ORDS, XLOG]
WARX: [ERRS, MESS, RMOF, RPTS, SMIF, SMOF]
WHOAMI: [BADD, BANK, CURY, SACC, SADD, WHAT]
ACUSTA: [CHKS, PAYS, RECS, STAT, XLOG]
AUTP: [BTOC, CAMS, CTOB, FPAY, RINX]
BFIL: [BADD, BANK, CURY, SIGN, TERM]
CADISP: [BADD, CARR, HOUT, SADD, TERM]
CISS: [AMTM, AMTS, CHKS, CURY, REGI]
DIP: [BANK, ERRS, MESS, MICY, RPTS]
DLXORE: [AMTM, AMTS, EXPS, PAYS, RECS]
DSMESS: [ARCH, BANK, CMIF, FMIF, MESS]
EREPAI: [EXPS, FEXP, FPAY, ORDS, PAYS]
FANDEX: [CURY, EXPS, PAYS, RECS, SREC]
FFPL: [AMTM, AMTS, EXPS, PAYS, SREC]
MATMAR: [EXPS, FEXP, FPAY, PAYS, RECS]
MKPA: [BADD, BANK, CURY, SADD, XBBH]
PAUTHR: [AMTM, AMTS, CHKS, PAYS, SIGN]
QOLD: [AMTP, AMTS, BANK, CARR, CTOB]
QOLQ: [AMTM, CAMS, FMIS, MISC, SREC]
RPDISP: [CHKS, FCHK, FEXP, FPAY, RPAY]
RTCASH: [AMTM, AMTS, BANK, SREC, XBBH]
SYNCHK: [BACC, BADD, BANK, CURY, SACC]
SYNDDA: [AMTS, BADD, SACC, SADD, WHAT]
TIP: [ARCH, ERRS, MICY, SMIF, XLOG]
TXIN: [CARR, ERRS, MICY, SADD, XLOG]
WARQ: [AMTM, CAMS, FMIS, MISC, SREC]
AUTB: [BADD, BANK, CMIF, MICY]
AUTM: [EXPS, MATX, PAYS, RECS]
AUTREC: [CMIF, MICY, PAYS, RECS]
BCSSTA: [BTOC, CAMS, CTOB, FPAY]
BKEX: [BADD, SADD, SDSI, XLOG]
CATEST: [BADD, CARR, TTAB, XLOG]
COLD1: [CARR, RECS, RINX, XLOG]
CRLOOK1: [BADD, BANK, LOOK, SADD]
DSCARR: [ARCH, CARR, TERM, XLOG]
DSEXPS: [ARCH, BANK, EXPS, FEXP]
DSLINS: [BADD, BANK, CURY, SREC]
DSSUMM: [AMTM, AMTP, AMTS, CURY]
DSXLOG: [ARCH, CARR, TERM, XLOG]
EENTRY: [EXPS, FEXP, FPAY, PAYS]
ENQ: [BANK, CAMS, CMIF, PAYS]
ERRL: [CMIF, ERRS, FMIF, SMIF]
FELOAD: [CARR, CURY, FMIF, HOLI]
FRBC: [BANK, CTOB, FPAY, MICY]
LINT: [AMTS, BADD, CAMS, MICY]
MATCHS: [EXPS, PAYS, RECS, SREC]
MESL: [BANK, CMIF, MESS, MICY]
MPBA: [BADD, BANK, SADD, WHAT]
MSOP: [LNID, SDSI, SIGN, TERM]
MUPBLD: [BADD, CARR, CURY, HOUT]
MUSED: [BADD, CARR, MUSE, TTAB]
OSAUTX: [CARR, HOUT, HOUTA, XLOG]
PSTL: [BANK, CHKS, PAYS, RECS]
SIRS: [ARCH, CARR, ERRS, XLOG]
TRYVOA: [AMTM, AMTS, DUPP, SREC]
TXTEST: [BADD, CURY, TTAB, WHAT]
WRTMSG: [CURY, ORDS, SIGN, TERM]
XMTFED: [ARCH, FMIF, FPAY, MICY]
ARCV: [ARCH, BANK, TERM]
AUXV: [AMTS, BANK, CMIF]
BCOM: [AMTS, CTOB, SREC]
CACOPY: [ARCH, CARR, XLOG]
CLOL: [ARCH, CARR, XLOG]
DAIN: [CMIF, ERRS, MICY]
DBAUTY: [BADD, LOGG, TERM]
DCHP: [CMIF, MICY, PAYS]
DLCARR: [BANK, MUSE, XLOG]
DSBLXS: [BADD, BANK, MICY]
DSUSER: [MISC, SIGN, TERM]
F2DISP: [BANK, RPAY, TERM]
FINDAU: [BADD, RMAS, TTAB]
FRETRN: [ARCH, MICY, SREC]
FRRN: [BTOC, CTOB, TERM]
HOLDON: [AMTS, CHKS, PAYS]
KY009XL: [SACC, SADD, XBBH]
KY011XL: [SACC, SIGN, XBBH]
KY012XL: [SACC, SADD, XBBH]
KY013XL: [SACC, SADD, XBBH]
KY035XL: [BADD, BTOC, CTOB]
LINO: [MICY, SADD, XLOG]
LREL: [CARR, MICY, XLOG]
MBUILD: [BADD, CARR, XLOG]
MCUS: [BADD, SADD, WHAT]
MLOL: [MICY, RECS, RPTS]
MUNBLD: [CARR, HOUT, HOUTA]
MUSN: [BADD, MUSE, TTAB]
PASTAT: [CAMS, CURY, STAT]
PAYS: [CURY, SIGN, STAT]
PAYTOS: [AMTS, CAMS, MICY]
PENDIT: [FCHK, FEXP, FPAY]
R13L: [MICY, SORT, XLOG]
RPPAYM: [CURY, MICY, RPAY]
RREPAI: [AMTS, EXPS, RECS]
SCON: [BADD, BANK, MICY]
SIGL: [SDSI, SIGN, TERM]
SINO: [SADD, SMIF, XLOG]
SINT: [ERRS, SMIF, XLOG]
SMSL: [ARCH, RINX, SADD]
SUPP: [ARCH, CURY, SIGN]
TELEXT: [CURY, MUSE, TTAB]
USXEND: [BADD, BTOC, CTOB]
VALPEC: [BADD, CAMS, CURY]
WARC: [MATX, SREC, XLOG]
WHOMRU: [BADD, RMAS, TTAB]
ZAP: [BTOC, CTOB, TERM]
AUTHER: [SIGN, TERM]
AUTL: [MICY, TTAB]
BPRN: [SACC, SIGN]
CAPDES: [TERM, XLOG]
CERX: [SADD, XLOG]
CHKS: [CAMS, SIGN]
DEIN: [CMIF, MICY]
DELEXP: [EXPS, FEXP]
DSEC: [FMIF, MICY]
DSMLOG: [RECS, RPTS]
DSMSGS: [ARCH, TERM]
DSPBAN: [BADD, BANK]
DSRECS: [ARCH, RECS]
DSSLOG: [ARCH, TERM]
EXAUTX: [LOGG, TERM]
FEIN: [FMIF, MICY]
GXFR: [BTOC, CTOB]
HISL: [CURY, HIST]
JIMR: [BADD, MUSE]
KY007XL: [SADD, XBBH]
KY014XL: [FPAY, PAYS]
KY018XL: [FPAY, PAYS]
KY025XL: [CURY, HOLI]
KY032XL: [BADD, CURY]
KY050XL: [HOLI, XLOG]
KY163XB: [CURY, SACC]
KY197XL: [CMIF, MICY]
KY300XL: [BTOC, CTOB]
KY340XL: [BADD, SMIF]
KY400XL: [BADD, XBBH]
LB002XB: [BANK, XLOG]
LB003XB: [BANK, XLOG]
LCON: [BADD, TERM]
LENQ: [BANK, CMIF]
LMOD: [BANK, CMIF]
MAUT: [CURY, TTAB]
MC25: [MICY, SMIF]
MCCH: [CMIF, MICY]
MCUR: [CURY, XBBH]
MENTRY: [BADD, XLOG]
MSAD: [SADD, WHAT]
MSAU: [RMAS, SADD]
MSDISP: [BADD, SADD]
MT098XL: [EXPS, FEXP]
MTOC: [CAMS, CMIF]
NYCH: [PAYS, STAT]
ORDCHK: [CURY, SADD]
ORDL: [CHKS, ORDS]
PBAL: [BANK, SORT]
PMDDSET: [PAYS, RECS]
PNOESET: [CHKS, EXPS]
POAACT: [AMTS, MICY]
QCIP: [CMIF, MICY]
QCOP: [CMOF, MICY]
R2DISP: [ARCH, TERM]
RBALS: [CURY, HOUT]
ROMG: [RINX, XLOG]
RPAY: [CMIF, PAYS]
RPDTAM: [AMTM, AMTS]
RPYL: [RPAY, SORT]
RVERIF: [AMTS, RECS]
SCBT: [SIGN, XLOG]
SECL: [ARCH, MICY]
SETREL: [RPAY, SREC]
SIOF: [SIGN, TERM]
SION: [SIGN, TERM]
SLSX: [SADD, XLOG]
SM25: [MICY, SMIF]
SSETTL: [AMTS, BADD]
STAL: [SORT, STAT]
SWOPCA: [ARCH, RINX]
SWREPR: [CURY, RINX]
SYNSEC: [BADD, BANK]
TOACCT: [AMTS, MICY]
UPBL: [AMTS, CURY]
UPXS: [BANK, CAMS]
USTIN: [BTOC, CTOB]
VALSWO: [MUSE, STAT]
ADJUST: [CAMS]
AM790XB: [BANK]
AM795XB: [BANK]
ARCANC: [ARCH]
AUTLIM: [CMIF]
AVSTAT: [CAMS]
BANK: [CTOB]
BBHGET: [XBBH]
BCSREL: [FPAY]
BSPT: [TERM]
BUYS: [CAMS]
CAAPPR: [XLOG]
CAREPR: [XLOG]
CASTAT: [BANK]
CKDATE: [HOLI]
DASR: [MICY]
DCNT: [CTOB]
DLREGI: [REGI]
DLSORT: [SORT]
DOUT: [MICY]
DREL: [MICY]
DSMICY: [MICY]
DSREGI: [REGI]
EXPS: [CURY]
F2SCRN: [RPAY]
FEDS: [SIGN]
FINO: [XLOG]
FRBL: [MICY]
FX088XB: [SADD]
FX132XB: [SADD]
FX830XB: [XLOG]
FX831XB: [XLOG]
GENSWF: [PAYS]
GSWM: [SMIF]
HISTOR: [HIST]
HONCAR: [XLOG]
IRMA: [RMAS]
ISAUTX: [STAT]
KL401XL: [BTOC]
KM401XL: [BTOC]
KY002XL: [BADD]
KY006XB: [CHKS]
KY008XL: [MICY]
KY016XL: [SIGN]
KY017XL: [CURY]
KY021XL: [XLOG]
KY022XL: [BADD]
KY023XL: [BADD]
KY024XL: [BADD]
KY033XL: [CURY]
KY057XL: [ARCH]
KY080XL: [XBBH]
KY161XB: [SACC]
KY320XL: [BADD]
KY401XL: [BTOC]
KY410XL: [BTOC]
KY411XL: [BTOC]
KY420XL: [BTOC]
LEIN: [MICY]
LPRTBY: [REGI]
LREQ: [MICY]
M39X: [SMIF]
MBSCRN: [HOUT]
MCTX: [MICY]
MDEP: [BADD]
MICOPY: [MICY]
MLIN: [BADD]
MSCBLD: [SDSI]
MSDN: [SADD]
MSEC: [BADD]
MSELEC: [BADD]
MT093XL: [BADD]
MTID: [BANK]
MTST: [BADD]
MXFR: [BTOC]
NOEL: [TERM]
OENTRY: [ORDS]
ORDISP: [CHKS]
OREPAI: [ORDS]
ORINLI: [ORDS]
OVERIF: [ORDS]
PARCSET: [ARCH]
PBILSET: [BANK]
PDPBSET: [BANK]
PEBASET: [BANK]
PECKSET: [CHKS]
PEEXSET: [EXPS]
PEFUSET: [BANK]
PEORSET: [ORDS]
PEPASET: [PAYS]
PERVSET: [RECS]
PFIISET: [RPAY]
PKPASET: [BANK]
PREPNY: [CMIF]
PRETRN: [ARCH]
PRIMIE: [SMIF]
PRTORG: [CMIF]
PZAPSET: [BANK]
QFIP: [FMIF]
QROP: [RMOF]
QSIP: [SMIF]
QSOP: [SMOF]
QTIP: [MICY]
QTOP: [MICY]
QWOP: [BADD]
RECS: [RECS]
REGIST: [REGI]
RGIL: [REGI]
ROMSGS: [RINX]
ROUTER: [RINX]
SAUL: [SORT]
SCRF: [BANK]
STOREL: [FPAY]
SWAPPR: [RINX]
SWDISP: [SADD]
SWEXPS: [RINX]
TELX: [MUSE]
TIMEX: [TERM]
TKEY: [BADD]
TOUT: [MUSE]
UPDAYB: [CURY]
USTOUT: [BTOC]
USXBKI: [XLOG]
WHAL: [WHAT]
XUSL: [SORT]

**************************************************************************************

Group 1 (with 28 files): [BACC, BTOC, CARR, CHKS, CMIF, CMOF, CTOB, DUPP, ERRS, EXPS, FCHK, FEXP, FMIF, FMIS, FPAY, LOGG, MESS, MISC, ORDS, PAYS, RECS, REGI, RINX, RMOF, RPAY, RPTS, SMIF, SMOF]
Used by 87 programs:
 - BINF
 - DSLOG2
 - WARP
 - DUTI
 - PAYTOC
 - DLPAYS // and so on

**************************************************************************************

Group 2 (with 10 files): [AMTS, BADD, BANK, CURY, HIST, HOUT, HOUTA, RMAS, XBBH, XLOG]
Used by 79 programs:
 - BKIN
 - PVERIF
 - MT101XL
 - OFAN
 - OFAX
 - FMIP // and so on

**************************************************************************************

Group 3 (with 10 files): [HOLI, LNID, LOOK, MATX, MICY, SDSI, SIGN, SREC, STAT, TERM]
Used by 88 programs:
 - BARB
 - TEST
 - TUTI
 - TESTKK
 - BUSY
 - PAAUTX // and so on

**************************************************************************************

Group 4 (with 3 files): [ARCH, CAMS, SORT]
Used by 60 programs:
 - PORL
 - QOLP
 - FIP
 - ARKEYS
 - ARSTOR
 - DSPAYS // and so on

**************************************************************************************

Group 5 (with 2 files): [AMTM, AMTP]
Used by 22 programs:
 - HOSH
 - DETAIL
 - BINI
 - AMSGSETC
 - WARM
 - CASSUM
 - PROJEC
 - DSPHON
 - DSACCT
 - UNBU
 - PAYTOF
 - ENDDAY
 - QOLD
 - PAUTHR
 - FFPL
 - QOLQ
 - DLXORE
 - WARQ
 - RTCASH
 - DSSUMM
 - TRYVOA
 - RPDTAM

**************************************************************************************

Group 6 (with 2 files): [MUSE, TTAB]
Used by 12 programs:
 - QOLA
 - MUSED
 - CATEST
 - MUSN
 - TELEXT
 - DLCARR
 - JIMR
 - VALSWO
 - AUTL
 - MAUT
 - TOUT
 - TELX

**************************************************************************************

Group 7 (with 2 files): [MINC, SADD]
Used by 22 programs:
 - MDDA
 - LOOKUP
 - DBAUTX
 - TREL
 - CARL
 - CADISP
 - MKPA
 - TXIN
 - BKEX
 - CRLOOK1
 - LINO
 - SMSL
 - SINO
 - ORDCHK
 - CERX
 - MSDISP
 - SLSX
 - KY007XL
 - FX088XB
 - FX132XB
 - SWDISP
 - MSDN

**************************************************************************************

Group 8 (with 2 files): [SACC, WHAT]
Used by 18 programs:
 - MBAD
 - FORMSG
 - BADL
 - WHOAMI
 - SYNCHK
 - SYNDDA
 - MPBA
 - TXTEST
 - KY012XL
 - KY009XL
 - KY013XL
 - MCUS
 - KY011XL
 - BPRN
 - MSAD
 - KY163XB
 - WHAL
 - KY161XB

**************************************************************************************


Files not used by any program : 0

**************************************************************************************

Programs with no file usage : 87
 - AW375XL
 - BBHON
 - BOUT
 - BSYS
 - CY515XB
 - DLAYER // and so on

**************************************************************************************

 Total Programs: 475
  - In groups  : 388
  - With no use: 87

**************************************************************************************

 Total Files  : 59
  - In groups  : 59
  - Never used : 0

Assertion Check Passed: All programs and files are fully accounted.



******************************************************************************************
GROUPING OUTPUT FOR ALL SHEETS | FILE USED: 'All_Inventory - Keystone WITHOUT ZEROSTAT.xlsx'
******************************************************************************************

sheet_name = 'CNTL Card' 
start_col, end_col = 14, 88

OUTPUT:
Group 1 (with 25 files): [ALOG, AMTM, AMTS, BADD, BTOC, CMIF, CMOF, CURY, ERRS, FMIS, HIST, HOUTA, KYCMEVC, LOOK, MATX, MISC, MUSE, PAYS, RINX, SADD, SLOG, STAB, STAT, TERM, TIDS]
Used by 7 programs:
 - MKM05900
 - KEYSDUMP
 - DKY01500
 - KEYSDMP
 - MKL05900
 - MKY05900
 - RKY01500


Group 2 (with 25 files): [ACCT, AMTP, CARR, CHKS, CTOB, DUPP, FCHK, FEXP, FMIF, FPAY, HOLI, HOUT, KPAY, RECS, RMAS, RMOF, RPAY, RPTS, SACC, SMIF, SMSG, SORT, TTAB, WHAT, XBBH]
Used by 14 programs:
 - RKY02400
 - RKY0150A
 - DKM0060A
 - DKM01304
 - DKY01304
 - DKY51550
 - DKY00501
 - DKM51550
 - DKL0060A
 - DKL00501
 - DKL51550
 - DKM00501
 - DKY0060A
 - DKL01304


Group 3 (with 18 files): [BACC, BANK, CAMS, CUST, DEST, EXPS, LNID, LOGG, MESS, MICY, MINC, ORDS, REGI, SDSI, SIGN, SMOF, SREC, XLOG]
Used by 36 programs:
 - DKM05000
 - DKY05000
 - DKY03100
 - DKM03100
 - DKL05000 // and so on


Group 4 (with 1 files): [ARCH]
Used by 4 programs:
 - RKY0560A
 - DKM0550B
 - DKY0550B
 - DKL0550B

----------------------------------------------------------------------------------------------------

sheet_name = 'Online PGM'
start_col, end_col = 21, 90

OUTPUT:
Group 1 (with 39 files): [ACCT, ALOG, AMTS, ARCH, BACC, BADD, BANK, BTOC, CAMS, CARR, CHKS, CTOB, CURY, DEST, DUPP, EXPS, FCHK, FEXP, FMIS, FPAY, HIST, HOUT, HOUTA, LNID, LOGG, LOOK, MINC, MISC, PAYS, REGI, RINX, RMAS, SADD, SLOG, SMSG, SORT, STAB, TIDS, XBBH]
Used by 185 programs:
 - DSLOG2
 - DUTI
 - QOLP
 - FIP
 - WARP
 - PORL // and so on


Group 2 (with 11 files): [CMIF, CMOF, ERRS, FMIF, MESS, ORDS, RECS, RMOF, RPTS, SMIF, SMOF]
Used by 45 programs:
 - BINF
 - FMIP
 - PVERIF
 - MT101XL
 - OFAX // and so on


Group 3 (with 9 files): [CUST, HOLI, MATX, MICY, SDSI, SIGN, SREC, STAT, TERM]
Used by 91 programs:
 - BARB
 - TUTI
 - TEST
 - TESTKK
 - BUSY // and so on


Group 4 (with 4 files): [KPAY, KYCMEVC, RPAY, XLOG]
Used by 114 programs:
 - BKIN
 - PENTRY
 - CANMSG
 - PBUILD
 - KY014XL
 - MUPBLD // and so on


Group 5 (with 2 files): [AMTM, AMTP]
Used by 17 programs:
 - HOSH
 - AMSGSETC
 - DETAIL
 - WARM
 - ENDDAY
 - PAYTOF
 - PAUTHR
 - CASSUM
 - QOLD
 - QOLQ
 - FFPL
 - UNBU
 - DLXORE
 - RTCASH
 - DSSUMM
 - WARQ
 - RPDTAM


Group 6 (with 2 files): [MUSE, TTAB]
Used by 12 programs:
 - QOLA
 - CATEST
 - DLCARR
 - MUSED
 - AUTL
 - MUSN
 - VALSWO
 - JIMR
 - TOUT
 - TELEXT
 - MAUT
 - TELX


Group 7 (with 2 files): [SACC, WHAT]
Used by 8 programs:
 - FORMSG
 - TXTEST
 - SYNCHK
 - BPRN
 - KY011XL
 - WHAL
 - KY161XB
 - KY163XB

----------------------------------------------------------------------------------------------------

sheet_name = 'Batch PGM'
start_col, end_col = 14, 67

OUTPUT:
Group 1 (with 21 files): [ALOG, AMTP, BACC, BANK, CAMS, CUST, DEST, ERRS, HIST, KPAY, MATX, MESS, MICY, MISC, RMOF, SACC, SIGN, SMSG, SREC, STAT, XLOG]
Used by 218 programs:
 - DKY437
 - MMATCH
 - LDCUST
 - RMT090
 - WFX150 // and so on


Group 2 (with 8 files): [ACCT, CHKS, FCHK, FEXP, FPAY, PAYS, RPAY, XBBH]
Used by 31 programs:
 - DKY082
 - RKY820
 - DKY426
 - DKY428
 - RKY080 // and so on


Group 3 (with 4 files): [CMIF, FMIS, RECS, SMIF]
Used by 11 programs:
 - RKY001
 - RKY800
 - DKY084
 - DKY520
 - DKY036
 - RKY098
 - RKY099
 - DKY632
 - DKY600
 - DKY630
 - DKY500


Group 4 (with 3 files): [AMTM, AMTS, BADD]
Used by 11 programs:
 - RKY805
 - DKY070
 - DKY503
 - DKY504
 - DKY150
 - DKY087
 - DKY151
 - CRAMTS
 - DKY089
 - CRAMTM
 - RKY422


Group 5 (with 3 files): [BTOC, CTOB, RPTS]
Used by 27 programs:
 - CRBCSF
 - DKY411
 - DKY410
 - DMT085
 - DKY408 // and so on


Group 6 (with 2 files): [SLOG, TIDS]
Used by 42 programs:
 - DKY001
 - DKY026
 - DKY453
 - DKY021
 - DKY365 // and so on


Group 7 (with 2 files): [CARR, FMIF]
Used by 4 programs:
 - DKY510
 - DKY085
 - DKY455
 - DKY011


Group 8 (with 2 files): [CURY, HOLI]
Used by 23 programs:
 - NOSHOL
 - DKY375
 - RKY611
 - RKY618
 - DKY320 // and so on


Group 9 (with 2 files): [RMAS, SADD]
Used by 13 programs:
 - DKY100
 - DKY460
 - RKY853
 - RKY851
 - DKY338
 - DKY095
 - DAM643
 - DKY152
 - RKY848
 - DKY608
 - RFX600
 - RKY939
 - RFX100


Group 10 (with 2 files): [ARCH, ORDS]
Used by 14 programs:
 - MKY057
 - RKY035
 - RKY300
 - RKY900
 - RKY020
 - MKY102
 - MKY101
 - RKY862
 - RKY901
 - RKY105
 - MKY103
 - RKY100
 - DKY086
 - DKY055


Group 11 (with 2 files): [LOOK, WHAT]
Used by 1 programs:
 - LDSADD


Group 12 (with 1 files): [RINX]
Used by 1 programs:
 - CRRINX


Group 13 (with 1 files): [SORT]
Used by 1 programs:
 - CRSORT


Group 14 (with 1 files): [STAB]
Used by 1 programs:
 - KY162XB

 -----------------------------------------------------------------------------------------------------------------------------------------------------------------
